# publicordercasemanagementsystem

./: API_INTERFACE_LIST.md  DbCheck.java  README.md  cp.txt  pom.xml
docs/: INTERFACE_ACCEPTANCE_CHECKLIST.md
docs/api/: backend-api-reference.md
docs/testing/: smoke-api-guide.md
scripts/: README.md  smoke-api.ps1  smoke-auth-user-dictionary.ps1
src/main/java/com/example/publicordercasemanagementsystem/: PublicOrderCaseManagementSystemApplication.java
src/main/java/com/example/publicordercasemanagementsystem/config/: DashScopeClientConfig.java  DashScopeProperties.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/publicordercasemanagementsystem/controller/: AuthController.java  CaseController.java  CaseWorkflowController.java  DashScopeController.java  DepartmentController.java  DictionaryController.java  RoleController.java  StatisticsController.java  UserController.java
src/main/java/com/example/publicordercasemanagementsystem/dto/: ApiResponse.java  AssignCaseRequest.java  AuthResponse.java  BatchDeleteRequest.java  CaseDetailResponse.java  CaseDocumentPlainRequest.java  CaseDocumentRequest.java  CaseEvidenceItem.java  CaseExportResponse.java  CaseListItem.java  CaseProcessItem.java  CaseTypeItem.java  CasesOverviewResponse.java  ChangePasswordRequest.java  ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessage.java  CreateCaseRequest.java  CreateDepartmentRequest.java  CreateEvidenceRequest.java  CreateRoleRequest.java  DepartmentItem.java  LegalReviewApproveRequest.java  LegalReviewRejectRequest.java  LegalReviewSubmitRequest.java  LoginRequest.java  LogoutRequest.java  OfficerEfficiencyItem.java  PageResult.java  PendingWorkflowTaskItem.java  PromptRequest.java  RecordExecutionRequest.java  RefreshRequest.java  RegionHotspotItem.java  RegisterRequest.java  ReviewPassRateItem.java  RoleItem.java  SaveDecisionRequest.java  StartCaseWorkflowRequest.java  StatisticsCountItem.java  (+16 more)
src/main/java/com/example/publicordercasemanagementsystem/exception/: ApiExceptionHandler.java  AuthException.java
src/main/java/com/example/publicordercasemanagementsystem/mapper/: CaseEvidenceMapper.java  CaseMapper.java  CaseProcessMapper.java  CaseWorkflowMapper.java  DepartmentMapper.java  DictionaryMapper.java  LoginLogMapper.java  RefreshTokenMapper.java  RoleMapper.java  StatisticsMapper.java  UserMapper.java
src/main/java/com/example/publicordercasemanagementsystem/pojo/: CaseDecision.java  CaseEvidence.java  CaseExecution.java  CaseLegalReview.java  CaseProcess.java  CaseRecord.java  CaseWorkflowActionLog.java  CaseWorkflowInstance.java  CaseWorkflowTask.java  Department.java  DictCaseType.java  LoginLog.java  RefreshToken.java  Role.java  User.java  WorkflowDefinition.java  WorkflowNode.java
src/main/java/com/example/publicordercasemanagementsystem/service/: AuthService.java  CaseService.java  CaseWorkflowService.java  DashScopeService.java  DepartmentService.java  DictionaryService.java  RoleService.java  StatisticsService.java  UserService.java
src/main/java/com/example/publicordercasemanagementsystem/service/impl/: AuthServiceImpl.java  CaseServiceImpl.java  CaseWorkflowServiceImpl.java  DepartmentServiceImpl.java  DictionaryServiceImpl.java  RoleServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/publicordercasemanagementsystem/util/: CryptoUtil.java  JwtService.java  RequestUtil.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql  seed_case_lifecycle.sql
src/main/resources/db/docs/database/: DB_FIELD_DICTIONARY.md
src/main/resources/mapping/: CaseEvidenceMapper.xml  CaseMapper.xml  CaseProcessMapper.xml  CaseWorkflowMapper.xml  DepartmentMapper.xml  DictionaryMapper.xml  LoginLogMapper.xml  RefreshTokenMapper.xml  RoleMapper.xml  StatisticsMapper.xml  UserMapper.xml
src/test/java/com/example/publicordercasemanagementsystem/: JwtServiceTest.java  PublicOrderCaseManagementSystemApplicationTests.java
src/test/java/com/example/publicordercasemanagementsystem/controller/: AuthControllerBranchWebMvcTest.java  AuthControllerWebMvcTest.java  CaseControllerBranchWebMvcTest.java  CaseControllerWebMvcTest.java  CaseWorkflowControllerWebMvcTest.java  DashScopeControllerWebMvcTest.java  DepartmentControllerWebMvcTest.java  DictionaryControllerWebMvcTest.java  RoleControllerWebMvcTest.java  StatisticsControllerWebMvcTest.java  UserControllerBranchWebMvcTest.java  UserControllerWebMvcTest.java
src/test/java/com/example/publicordercasemanagementsystem/service/impl/: AuthServiceImplRegisterTest.java  AuthServiceImplSessionIsolationTest.java  CaseServiceImplBatchDeleteTest.java  CaseServiceImplWorkflowCompatTest.java  UserServiceImplSelfPermissionTest.java
